<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
<head>
 
 <style>
 path {
  fill: #ccc;
  stroke: black;
  }
body {
  font: 10px sans-serif;
}
.axis {
	  font: 10px sans-serif;
	}

	
.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke:black ;
  stroke-width: 1.5px;
  }
  .axis {
	  font: 10px sans-serif;
	}

	
.legend {
  font-size: 12px;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 150px;                  
  height: 25px;                 
  padding: 2px;             
  font-size: 10px;     
  background: #FFFFE0;
  border: 1px;      
  border-radius: 8px;           
  pointer-events: none;         
}        	
	
.docolor{
 fill: red !important;
}
/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}




.boundary {
  fill: none;
  stroke: black;
  stroke-width: .5px;
}
path.state-boundary {
  stroke: red;
  stroke-width: .5px;
}
.q0-11{fill:rgb(166,206,227)} .q1-11{fill:rgb(31,120,180)}  .q2-11{fill:rgb(178,223,138)}  .q3-11{fill:rgb(51,160,44)}  .q4-11{fill:rgb(251,154,153)}  .q5-11{fill:rgb(227,26,28)}  .q6-11{fill:rgb(253,191,111)}  .q7-11{fill:rgb(255,127,0)}  .q8-11{fill:rgb(202,178,214)}  .q9-11{fill:rgb(106,61,154)}  .q10-11{fill:rgb(255,255,153)}
  
 #header {
    background-color:grey;
    color:white;
    text-align:center;
    padding:5px;
} 
#nav {
    
    background-color:#eeeeee;
    
    width:400px;
   float : down;
    padding:10px; 
}
  </style>

 

 <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="https://d3js.org/d3-queue.v2.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>


  </head>
<body>

<body bgcolor="white">
  
 <div id="header">
 <h1>VISUALIZATION OF E-BOLA SPREAD ACROSS MULTIPLE GEOGRAPHICAL REGION OVER TIME  </h1>
 </div>
 <br> 
 </br>
 <h2> Total number of probable, confirmed and suspected Ebola cases and deaths in Guinea, Liberia, Sierra Leone, Italy, Mali, United Kingdom, United States of America, Nigeria, Senegal and Spain*. The data is extracted from -  <p><a href="http://apps.who.int/gho/data/node.ebola-sitrep">WHO Ebola data and statistics</a></p></h2>
 <h2> Visualization 1</h2>
 <img src="ebola-outbreak.jpg" alt="e-bola virus outbreak" style="float:right;width:800px;height:420px;"> 
 <div id="nav"> <p style="font-size:12px"> Visualization of cumulative number of deaths across countries</p>
 <a target = "_self" href="index1.html">Visualization</a> </div>

 
 <h2>Visualization 2</h2> 
 
  <div id="nav"> <p style="font-size:12px"> Visualization of cumulative number of cases across countries </p> 
  <a  target = "_self" href="index2.html">Visualization</a> </div>
 
 <h2> Visualization 3</h2>
 <div id="nav"> <p style="font-size:12px"> Visualization of cumulative number of cases across countries </p>
 <a target = "_self"href="index3.html">Visualization</a></div>
 
 
 <h2> Visualization 4 </h2>
  <div id="nav"> <p style="font-size:12px"> Bar Chart showing CASE FATALIY RATE (CFR) of confirmed and suspected e-bola cases</p> 
  <a target = "_self"href="index4.html">Visualization</a></div>
  
 <script type ="text/javascript" src="Design 1.4.js"></script>

<script type ="text/javascript" src="Design 1.3.js"></script>
<div id="bar"></div>
<div id="barchart"></div>
 
 </script>
 



  </body>
</html>
